0:0:0:0:0:0:0:1 - - [22/May/2020:00:03:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2020:00:03:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [22/May/2020:00:03:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [22/May/2020:00:04:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 454
0:0:0:0:0:0:0:1 - - [22/May/2020:00:04:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:04:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 146 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/May/2020:00:05:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 548
0:0:0:0:0:0:0:1 - - [22/May/2020:00:05:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 746
0:0:0:0:0:0:0:1 - - [22/May/2020:00:05:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:00:05:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:00:05:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:06:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 444
0:0:0:0:0:0:0:1 - - [22/May/2020:00:06:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2020:00:08:14 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:18:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:18:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:00:18:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:00:20:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:20:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [22/May/2020:00:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 560
0:0:0:0:0:0:0:1 - - [22/May/2020:00:20:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 632
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:00:21:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:22:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:29:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:11:30:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [22/May/2020:11:30:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
