0:0:0:0:0:0:0:1 - - [25/May/2020:09:47:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:09:47:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 647
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 617
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:48:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2915 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:47 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2020:09:49:56 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:14 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:42 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:39 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:09:51:43 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:52:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-3 366
0:0:0:0:0:0:0:1 - - [25/May/2020:09:53:12 +0800] "GET /travel/checkCode?1590371592332 HTTP/1.1" 200 250 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2020:09:53:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 993
0:0:0:0:0:0:0:1 - - [25/May/2020:09:55:00 +0800] "GET /travel/checkCode?1590371700692 HTTP/1.1" 200 267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:09:55:06 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-10 1159
0:0:0:0:0:0:0:1 - - [25/May/2020:09:58:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:09:58:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:09:58:57 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 4232
0:0:0:0:0:0:0:1 - - [25/May/2020:09:58:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:15 +0800] "GET /travel/user/active?code=6a42951cb6a844128b0f6c9e9ab83ca5 HTTP/1.1" 200 33 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:32 +0800] "GET /travel/user/active?code=6a42951cb6a844128b0f6c9e9ab83ca5 HTTP/1.1" 200 33 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:36 +0800] "GET /travel/user/active?code=7f2a0ff4c950479bbbba90c1f91ea5d3 HTTP/1.1" 200 73 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:01:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:42:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2020:10:42:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:43:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 600
0:0:0:0:0:0:0:1 - - [25/May/2020:10:43:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 691
0:0:0:0:0:0:0:1 - - [25/May/2020:10:43:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3044 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:10:45:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:47:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/May/2020:10:47:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:47:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 721
0:0:0:0:0:0:0:1 - - [25/May/2020:10:47:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 557
0:0:0:0:0:0:0:1 - - [25/May/2020:10:47:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 1054
0:0:0:0:0:0:0:1 - - [25/May/2020:11:08:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/May/2020:11:08:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3400 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:11:08:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [25/May/2020:11:08:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [25/May/2020:11:08:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 842
0:0:0:0:0:0:0:1 - - [25/May/2020:11:19:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2020:11:19:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 620
0:0:0:0:0:0:0:1 - - [25/May/2020:11:19:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:11:19:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 461
0:0:0:0:0:0:0:1 - - [25/May/2020:11:19:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 1031
0:0:0:0:0:0:0:1 - - [25/May/2020:14:24:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [25/May/2020:14:24:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:24:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [25/May/2020:14:24:21 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 344
0:0:0:0:0:0:0:1 - - [25/May/2020:14:24:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 895
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:26:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 403
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 445
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:37:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:35 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3420 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:38 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 526
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:38 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 598
0:0:0:0:0:0:0:1 - - [25/May/2020:14:56:03 +0800] "GET /travel/route_list.html?cid=%27+data[i].cid+%27 HTTP/1.1" 200 12674 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:56:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:56:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2020:14:57:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:14:57:30 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:57:30 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:14 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 399
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:14 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3420 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3418 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 501
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:37 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:38 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:38 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:15 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 501
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:23 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12885 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:28:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2020:16:48:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 1333
0:0:0:0:0:0:0:1 - - [25/May/2020:16:49:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 1081
0:0:0:0:0:0:0:1 - - [25/May/2020:16:52:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12890 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:01 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:11 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12890 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12890 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:53:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13322 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:56 +0800] "GET /travel/route/queryPage?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:01 +0800] "GET /travel/route/queryPage?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:01 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13322 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1481
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:54 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:22:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14684 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:43 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:43 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [25/May/2020:17:29:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1524
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14656 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:53 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:53 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:58 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:58 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14947 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:41 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17371 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:49:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:50:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:50:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:50:01 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:50:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:53:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:53:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:53:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2020:17:53:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:53:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18589 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:50 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:06:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18591 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:42 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:07:42 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:09:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2020:18:09:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2020:18:10:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:10:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:10:33 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 348
0:0:0:0:0:0:0:1 - - [25/May/2020:18:12:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 411
0:0:0:0:0:0:0:1 - - [25/May/2020:18:20:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:20:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:20:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:21:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18594 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:21:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:21:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 6
