0:0:0:0:0:0:0:1 - - [29/May/2020:00:01:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:01:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:01:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:23 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16228 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:24 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:24 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:24 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:02:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:04 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16192 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:24 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:33 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:34 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:34 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:34 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:03:51 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:10 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:23 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:26 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16190 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:27 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:27 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:27 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:30 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:04:30 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:07 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16355 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:08 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:08 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:08 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:08 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:08 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:11 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:18 +0800] "GET /travel/js/getParameter.js?_=1590682038820 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:19 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 428
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:37 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16355 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/route/findOneRoute?rid=2 HTTP/1.1" 200 867 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/route/isFavouriteRoute?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/route/favoriteRouteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:57 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:59 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:56 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 964
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16355 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:59 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:59 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:59 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:00 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:02 +0800] "GET /travel/js/getParameter.js?_=1590682141897 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 373
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:15 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:15 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:15 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:15 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16355 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/route/isFavouriteRoute?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/route/favoriteRouteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/route/findOneRoute?rid=2 HTTP/1.1" 200 867 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:09:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:04 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 245
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:26 +0800] "GET /travel/route/findOneRoute?rid=2 HTTP/1.1" 200 867 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:26 +0800] "GET /travel/route/isFavouriteRoute?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:26 +0800] "GET /travel/route/favoriteRouteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:10:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16415 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:16 +0800] "GET /travel/route/findOneRoute?rid=2 HTTP/1.1" 200 867 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:16 +0800] "GET /travel/route/isFavouriteRoute?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:16 +0800] "GET /travel/route/favoriteRouteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:22 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:22 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16415 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:27 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:27 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:27 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:28 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:30 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:12:30 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16541 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:16 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:16 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:16 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16541 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:25 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:25 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:25 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:14:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:32 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:32 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:32 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:33 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:33 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:33 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:34 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:34 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:34 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:35 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:35 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:35 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:15:35 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:05 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:05 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:05 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:10 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:10 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:16:10 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16541 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:26 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:26 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:26 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:33 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:33 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:33 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:34 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:34 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:34 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:39 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:17:39 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16536 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:02 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:02 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:02 +0800] "GET /travel/route/favoriteRouteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:18:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
192.168.137.96 - - [29/May/2020:01:30:27 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
192.168.137.96 - - [29/May/2020:01:58:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
