0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/ HTTP/1.1" 200 19958 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:38 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-4 2320
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:40 +0800] "GET /travel/js/getParameter.js?_=1602486400116 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:40 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 847
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:42 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:06:47 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 420
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:11 +0800] "GET /travel/checkCode?1602487751910 HTTP/1.1" 200 272 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-4 2005
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:30 +0800] "GET /travel/js/getParameter.js?_=1602487770403 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:30 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-10 2006
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:41 +0800] "POST /travel/user/login HTTP/1.1" 200 85 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:49 +0800] "GET /travel/checkCode?1602487789331 HTTP/1.1" 200 248 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19958 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:54 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:56 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-4 2006
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:57 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:29:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-4 2006
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:08 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:10 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:30:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-10 2004
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:30 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 - http-bio-80-exec-6 2006
