0:0:0:0:0:0:0:1 - - [28/May/2020:00:24:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [28/May/2020:00:25:05 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 1301
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:33 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11770 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:37 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:47 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:26:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:28:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:28:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:30:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2020:00:30:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:30:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:16 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:41 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:50 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:52 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:40:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:19 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 419
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 793
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:30 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:40 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:46 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:46 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12211 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:51 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:42:51 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:44:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:44:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:44:56 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:44:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:13 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:15 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:45:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:48:08 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12288 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:48:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:48:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:48:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22368 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:49:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12288 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:04 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:50:04 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22368 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [28/May/2020:00:54:59 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:55:06 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12288 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:55:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:55:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:55:06 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:55:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:56:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12321 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:56:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:00 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:00 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:06 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:08 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:57:08 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1036
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 1057
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:41 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 601
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12393 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:44 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:58:44 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12407 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2020:00:59:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:20 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:20 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:23 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12407 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:00:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:28 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12312 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:29 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:30 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:01:30 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:05:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12312 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:05:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:05:26 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2020:01:05:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:05:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:52 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12320 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:53 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:54 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:06:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:01 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:04 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:05 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:11 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:12 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:36 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12320 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:37 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:37 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:01:07:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:19:44 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12525 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:19:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:19:46 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:19:46 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12518 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:26 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12530 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:27 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:20:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2020:01:28:49 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13427 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:28:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:28:50 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2020:01:28:51 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:28:51 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13475 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:17 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:17 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:17 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:24 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13475 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:25 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:26 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:26 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:26 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:26 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:30:26 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:21 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:21 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:22 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:24 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 13475 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:25 +0800] "GET /travel/route/findOneRoute?rid=28 HTTP/1.1" 200 1460 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:01:31:26 +0800] "GET /travel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 527
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22368 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 828
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:34 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13475 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:34 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:35 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:35 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:35 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:35 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:43 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:43 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13475 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:33:45 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:37:46 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:11 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:12 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:48 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14928 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:48 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:42:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 22368 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:05 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 14928 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/route/findOneRoute?rid=235 HTTP/1.1" 200 1328 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:43:06 +0800] "GET /travel/img/product/size2/m2ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-10 5
192.168.137.96 - - [28/May/2020:10:48:04 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
192.168.137.96 - - [28/May/2020:12:32:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
192.168.137.96 - - [28/May/2020:13:31:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
192.168.137.96 - - [28/May/2020:20:33:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:27:40 +0800] "GET /travel/user/isFavouriteRoute HTTP/1.1" 200 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:12 +0800] "GET /travel/route/isFavouriteRoute HTTP/1.1" 200 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 489
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 524
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/js/getParameter.js?_=1590672511189 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-10 591
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:44 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2020:21:28:44 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:21:29:11 +0800] "GET /user/isFavouriteRoute HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:29:17 +0800] "GET /route/isFavouriteRoute HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:30:19 +0800] "GET /route/isFavouriteRoute HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:30:52 +0800] "GET /travel/route/isFavouriteRoute HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:31:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:31:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:31:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 405
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:41 +0800] "GET /travel/js/getParameter.js?_=1590672760880 HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:41 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 357
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:50 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:32:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:21:33:01 +0800] "GET /travel/route/isFavouriteRoute HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:04:43 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 574
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:27 +0800] "GET /travel/route/isFavouriteRoute?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:33 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:35 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 543
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:39 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:06:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:50 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15154 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:51 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:51 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:52 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:11:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:05 +0800] "GET /travel/js/getParameter.js?_=1590675785445 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:16 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:19 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15685 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:25 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:25 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15685 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:49 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:53 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:53 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:55 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:55 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:55 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:23:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15513 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:11 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:11 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:11 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:11 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:15 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:18 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15513 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:18 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:18 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:18 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:25:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:21 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15741 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:21 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:22 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:22 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:32 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15776 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:33 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:33 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:33 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:30:33 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:06 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:07 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-3 795
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 440
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:07 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-4 981
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:08 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-2 1036
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:31 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:32 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:32 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:32 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:52 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:53 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:53 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:53 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:54 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:35:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:27 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15777 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:28 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:28 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:28 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15777 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:01 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:02 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:02 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:02 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:06 +0800] "GET /travel/js/getParameter.js?_=1590677166576 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:06 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 381
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:14 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:14 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:18 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:19 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:19 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:19 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:19 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15828 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:45 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:45 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:45 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:45 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:48 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:48 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:48 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:48 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:46:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:29 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:31 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-3 487
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:31 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 882
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 291
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:31 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 1053
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:46 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 22368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:46 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:47 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:48 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:48 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:50 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15828 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:51 +0800] "GET /travel/route/findOneRoute?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:51 +0800] "GET /travel/route/isFavouriteRoute?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:51 +0800] "GET /travel/route/favoriteRouteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:51 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:51 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:53 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:53 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:00 +0800] "GET /travel/js/getParameter.js?_=1590677280305 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:00 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:00 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 387
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:11 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:11 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:13 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:13 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:13 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:49 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:50 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:03:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/May/2020:23:03:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:03:45 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [28/May/2020:23:03:58 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:41:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16162 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:06 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:11 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16162 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 527
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:59 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:44:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:04 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16162 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:08 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:08 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:26 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:45:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16210 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:13 +0800] "GET /travel/route/isFavouriteRoute?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:13 +0800] "GET /travel/route/favoriteRouteCount?rid=3 HTTP/1.1" 200 1 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:13 +0800] "GET /travel/route/findOneRoute?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:56 +0800] "GET /travel/js/getParameter.js?_=1590680816603 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:56 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 381
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:00 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:00 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:03 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:03 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:03 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
192.168.137.96 - - [28/May/2020:23:48:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:29 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16168 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:51:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:43 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:45 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:52:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:17 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16186 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:18 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:54:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 421
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 598
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 1206
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:23 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16234 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:24 +0800] "GET /travel/route/findOneRoute?rid=5 HTTP/1.1" 200 1211 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:24 +0800] "GET /travel/route/isFavouriteRoute?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:24 +0800] "GET /travel/route/favoriteRouteCount?rid=5 HTTP/1.1" 200 1 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:59:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:59:11 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:59:11 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 4
