0:0:0:0:0:0:0:1 - - [24/May/2020:21:00:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2020:21:05:40 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2020:21:07:24 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2020:21:10:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2020:21:41:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2020:21:41:13 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:21:41:25 +0800] "GET /travel/category/find HTTP/1.1" 404 991 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:21:41:34 +0800] "GET /travel/Category/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:21:41:40 +0800] "GET /travel/Category/add HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:21:43:41 +0800] "GET /travel/Category/add HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/May/2020:21:44:47 +0800] "GET /travel/Category/add HTTP/1.1" 200 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:08 +0800] "GET /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 624
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:10:52 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 471
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:00 +0800] "GET /travel/checkCode?1590329460581 HTTP/1.1" 200 261 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:15:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/May/2020:22:15:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 563
0:0:0:0:0:0:0:1 - - [24/May/2020:22:15:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [24/May/2020:22:16:16 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [24/May/2020:22:16:35 +0800] "GET /travel/checkCode?1590329795027 HTTP/1.1" 200 286 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:16:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 471
0:0:0:0:0:0:0:1 - - [24/May/2020:22:16:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:16:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19690 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:18:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19690 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:04 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:04 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:52 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:53 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:03 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:10 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:11 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 461
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 744
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 548
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:34 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:35 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:23:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:23:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [24/May/2020:22:23:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:23:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 499
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 586
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:19 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:24:19 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:30:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2020:22:30:36 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:30:36 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:30:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:30:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 569
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:24 +0800] "GET /travel/checkCode?1590330804441 HTTP/1.1" 200 261 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:26 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:28 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:29 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:46 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:51 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:54 +0800] "GET /travel/checkCode?1590330834905 HTTP/1.1" 200 244 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:33:55 +0800] "GET /travel/checkCode?1590330835385 HTTP/1.1" 200 278 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:34:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 479
0:0:0:0:0:0:0:1 - - [24/May/2020:22:34:01 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:34:02 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3854 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 702
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:37:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:44 +0800] "GET /travel/checkCode?1590331124841 HTTP/1.1" 200 269 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:38:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:24 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:28 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:07 +0800] "GET /travel/ HTTP/1.1" 200 19690 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:07 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3854 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2915 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/ HTTP/1.1" 200 19690 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:45:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19690 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:46:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3865 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2915 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:23 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:47:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:51 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:49:36 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:03 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:50:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:17 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:18 +0800] "GET /travel/checkCode?1590331878678 HTTP/1.1" 200 274 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:22 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:46 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 216 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:51:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:55 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:55 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:17 +0800] "GET /travel/ HTTP/1.1" 200 19697 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:17 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:17 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:28 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:28 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:39 +0800] "GET /travel/ HTTP/1.1" 200 19690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:39 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:39 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:54 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:54 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:58 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:54:58 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19690 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:02 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:02 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:05 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:05 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:12 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:12 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:18 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:18 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3854 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 502
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 761
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:35 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:39 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:40 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 588
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:54 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:58 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:56:58 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:02 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:02 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 497
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:38 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:43 +0800] "GET /travel/checkCode?1590332323031 HTTP/1.1" 200 263 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 538
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:31 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:35 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:39 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3841 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2020:23:00:57 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:01:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:02:11 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:02:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:02:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:04:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:08 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 206 569833 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:23:06:59 +0800] "GET /travel/js/includ0e.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
