0:0:0:0:0:0:0:1 - - [27/May/2020:00:01:01 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-1 1043
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:29 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 504
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 613
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22204 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2020:09:06:35 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:06:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:07:15 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-1 685
0:0:0:0:0:0:0:1 - - [27/May/2020:09:07:32 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:09:07:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 7
192.168.137.99 - - [27/May/2020:14:03:08 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
192.168.137.99 - - [27/May/2020:15:53:26 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:15 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:25 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:18 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:34 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:43 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:21:43 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:22:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:37 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-1 951
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 154
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 265
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:24:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:25:00 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:25:00 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:26:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:26:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:27:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [27/May/2020:16:27:14 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:20 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 463
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:20 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 845
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:29:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22214 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:06 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:07 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:17 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22214 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:17 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:17 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:18 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:28 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:45 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:58 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:58 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22274 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:12 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:12 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22274 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:50 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname= HTTP/1.1" 200 1842 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:52 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:52 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:39:58 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:11 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:11 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:40:21 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname= HTTP/1.1" 200 3333 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:24 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:24 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:24 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:24 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3915 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:41:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22274 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:05 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22274 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:42:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:57 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22306 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:07 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:31 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 71 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22306 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:48 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:48 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:50 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:50 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:50 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:55 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:19:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22306 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:19:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:19:40 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:19:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:20:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22306 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:20:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:20:17 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:17:20:17 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:22:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:22:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2020:17:22:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:23:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:23:01 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:23:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:23:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:26:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [27/May/2020:17:27:02 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 37084
0:0:0:0:0:0:0:1 - - [27/May/2020:17:27:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 37301
0:0:0:0:0:0:0:1 - - [27/May/2020:17:27:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 50052
0:0:0:0:0:0:0:1 - - [27/May/2020:17:27:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2020:17:27:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:14 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:14 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 412
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1413
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:52 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:55:53 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:56:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2020:21:56:50 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:56:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:21:59:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 16974
0:0:0:0:0:0:0:1 - - [27/May/2020:21:59:11 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 17096
0:0:0:0:0:0:0:1 - - [27/May/2020:22:00:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 149069
0:0:0:0:0:0:0:1 - - [27/May/2020:22:01:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:01:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2020:22:01:39 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:01:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2020:22:15:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [27/May/2020:22:15:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:15:06 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 721
127.0.0.1 - - [27/May/2020:22:15:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 1004
127.0.0.1 - - [27/May/2020:22:15:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
127.0.0.1 - - [27/May/2020:22:15:10 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:15:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 488
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 575
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 942
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:28 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:36 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22358 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:59 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:16:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:15 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:17:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:18:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22345 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [27/May/2020:22:18:33 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [27/May/2020:22:18:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 688
0:0:0:0:0:0:0:1 - - [27/May/2020:22:18:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 3877
0:0:0:0:0:0:0:1 - - [27/May/2020:22:18:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-1 61492
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:45 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:48 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:49 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 22345 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:56 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:24:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [27/May/2020:22:25:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-1 5526
0:0:0:0:0:0:0:1 - - [27/May/2020:22:25:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-1 2604
0:0:0:0:0:0:0:1 - - [27/May/2020:22:25:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-1 3014
0:0:0:0:0:0:0:1 - - [27/May/2020:22:25:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:25:27 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 36780
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 43622
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-1 917
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:28 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:28 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:28 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:28 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:34 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:34 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:34 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:40 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 22345 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:41 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:42 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:43 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2020:22:26:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:18 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:21 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 22345 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:28:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:09 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1401
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:11 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:22 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:46 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:46 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:50 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:51 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:51 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:54 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:56 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:34:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:35:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2020:22:47:22 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11847 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:47:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:47:23 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:47:24 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:47:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:21 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:21 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 22368 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:23 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:26 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:35 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:37 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:39 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 11847 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:40 +0800] "GET /travel/user/getUserFromSession HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:53:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 4
