#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db8_springBoot ?useSSL=false&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db8_springBoot ?useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=root
