<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding-top: 8px;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">
<div id="wrap">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2009/11/20&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content" style="height: 360px">
        <h2>省份列表</h2>
        <table>
            <thead>
            <tr>
                <th width="15%">ID</th>
                <th width="20%">省份</th>
                <th width="25%">标签</th>
                <th width="15%">景点个数</th>
                <th width="25%">操作</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr>
                <td>1</td>
                <td>北京市</td>
                <td>首都、天安门</td>
                <td>20</td>
                <td>
                    <a href="#">删除省份</a>
                    <a href="../viewspot/viewspotlist.html">景点列表</a>
                    <a href="updateprovince.html">修改省份</a>
                </td>
            </tr>-->
            <!-- vue 循环 -->
            <tr v-for="province in provinces">
                <td v-text="province.id"></td>
                <td v-text="province.name"></td>
                <td v-text="province.tags"></td>
                <td v-text="province.placecounts"></td>
                <td>
                    <a href="#">删除省份</a>
                    <a href="../viewspot/viewspotlist.html">景点列表</a>
                    <a href="updateprovince.html">修改省份</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="addprovince.html">
            <button type="button">添加省份</button>
        </a>
        <!--  v-if  满足条件，才显示这个标签 -->
        <div id="pages">
            <a href="javascript:;" class="page" @click="findAll(page-1)" v-if="page>1">&lt;上一页</a>
            <a href="javascript:;" class="page" v-for="index in totalPage" @click="findAll(index)" v-text="index">1</a>
            <!--<a href="#" class="page">2</a>-->
            <!--<a href="#" class="page">3</a>-->
            <!--<a href="#" class="page">4</a>-->
            <!--<a href="#" class="page">5</a>-->
            <a href="javascript:;" class="page" @click="findAll(page+1)" v-if="page=<totalPage">下一页&gt;</a>
        </div>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>

<script>
    const app = new Vue({
        el: "#app",
        data: {
            provinces:[],    //定义数组
            totalPage:0,
            total:0,
            page:1,
        },
        methods: {
            findAll(pageIndex){
                if (pageIndex){
                    this.page = pageIndex;
                }
                _this = this;
                axios.get("http://localhost:8989/province?pageSize=2&page="+this.page).then((res)=>{
                    console.log(res.data);
                    _this.provinces = res.data.provincePageInfo.list;
                    _this.totalPage = res.data.provincePageInfo.pages;
                    _this.total = res.data.provincePageInfo.total;
                });
            }
        },
        // 生命周期：created
        created() {
            this.findAll();
        }
    });
</script>

