0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:16 +0800] "GET /05_SSM_web HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:16 +0800] "GET /05_SSM_web/ HTTP/1.1" 302 - http-bio-8089-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:17 +0800] "GET /05_SSM_web/login.jsp HTTP/1.1" 200 2606 http-bio-8089-exec-3 738
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:17 +0800] "GET /05_SSM_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:17 +0800] "GET /05_SSM_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:17 +0800] "GET /05_SSM_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:18 +0800] "GET /05_SSM_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "POST /05_SSM_web/login.do HTTP/1.1" 200 13006 http-bio-8089-exec-10 1417
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240439 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:36 +0800] "GET /05_SSM_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1071 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/img/haimian.jpg HTTP/1.1" 200 343933 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:37 +0800] "GET /05_SSM_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1071 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:08:29 +0800] "GET /05_SSM_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:08:29 +0800] "GET /05_SSM_web/login.jsp HTTP/1.1" 200 2606 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:08:54 +0800] "POST /05_SSM_web/login.do HTTP/1.1" 302 - http-bio-8089-exec-5 21414
