<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            align-self: center;
            border: 2px solid blue;
            width: 100px;
        }
        .div1{
            width: 100px ;
            height: 100px;
            /* 外边距 */
            /*margin: 50px;*/
            /*margin-left: 50px;*/
        }
        .div2{
            width: 200px;
            height:200px;
        /*    内边距*/
            padding: 50px;
            box-sizing: border-box;
        }

        /*  浮动，让多条内容在一行上展示*/
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div2" >
        <div class="div1"></div>
    </div>

<div class="div3">aaaaa</div>
<div class="div4">bbbb</div>
<div class="div5">cccc</div>
</body>
</html>