<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{       /* 背景图片*/
            background:url("../img/register_bg.png") no-repeat  center;
            background-size: 100%;

        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
        /*    让div水平居中*/
            margin: auto;
            margin-top:150px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left>p:first-child{
            color:#FFD026;
            font-size: 20px;
            margin: 15px;
        }

        .rg_left>p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            margin-top: 15px;

        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }


        .rg_right>p:first-child{
            color:#FFD026;
            font-size: 15px;
            margin: 15px;
        }

        .rg_right p a {
            color: deeppink;
        }

        .td-left{
            width: 100px;
            text-align: right;
            height: 45px;
            color:#A6A6A6;

        }

        .td-right{
            padding-left: 50px;
            width: 200px;
        }

        #usernameId,#passwordId,#emailId,#nameId,#phoneId,#dateId,#checkId{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /* 边框圆角*/
            border-radius: 5px;
            padding-left:10px ;
        }
        #checkId{
            width: 110px;
        }

        #check_img{
            height: 32px;
        /*    垂直居中*/
            vertical-align: middle;
        }

        #btn_sub{
            width: 80px;
            height: 50px;
            background-color: gold;
            border-radius: 5px;
            border: 1px solid gold;
            margin-top:20px ;
        }
        .error{
            color: red;
            vertical-align: middle;
        }

    </style>

    <script>
        /*
        分析：
        1. 给表单绑定onsubmit事件（确认是否提交）
        2. 分别校验账号密码邮箱等。即定义各个方法
            如果都为true，则监听器返回true
        3. 给各个表单项绑定onblur事件。（失去焦点）
         */
        window.onload = function () {
            //1. 给表单绑定onsubmit事件（确认是否提交）
            document.getElementById("form").onsubmit = function () {
                //2. 分别校验账号密码邮箱等。即定义各个方法
                    return checkPassword()&&checkUsername();
            }

            //3 绑定input标签，填入被松开后，提示对错
            document.getElementById("usernameId").onblur = checkUsername;
            document.getElementById("passwordId").onblur = checkPassword;
        }

        //checkUsername
        function checkUsername(){
            //1.获取值
            //2.定义正则
            var reg = /^[a-zA-Z]([a-zA-Z_0-9]{6,12})[0-9]$/;     //字母开头，数字结尾，6-12个字符的用户名
            if(reg.test(document.getElementById("usernameId").value)){
                /*
                校验，如果合法，提示绿色勾
                1. 怎么提示？可以在input后面加span标签，起初什么也没，校验后后设置属性
                 */
                document.getElementById("usernameSpan").innerHTML = "<img src='img_17/gou.png' width='35' height='25'>"
                return true;
            }else{              //不合法， 提示错
                document.getElementById("usernameSpan").innerHTML = "用户名格式非法";
                return false;
            }
        }
        //checkPassword
        function checkPassword(){
            //1.获取值
            //2.定义正则
            var reg = /^[a-zA-Z]([a-zA-Z_0-9]{6,12})[0-9]$/;     //字母开头，数字结尾，6-12个字符的用户名
            if(reg.test(document.getElementById("passwordId").value)){
                /*
                校验，如果合法，提示绿色勾
                1. 怎么提示？可以在input后面加span标签，起初什么也没，校验后后设置属性
                 */
                document.getElementById("passwordSpan").innerHTML = "<img src='img_17/gou.png' width='35' height='25'>"
                return true;
            }else{              //不合法， 提示错
                document.getElementById("passwordSpan").innerHTML = "密码格式非法";
                return false;
            }
        }
    </script>
</head>
<body>

<div class="rg_layout">

    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER </p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
<!--            定义表-->
            <form action="#" id="form" method="get">
                <table  >
                    <tr>
                        <td class="td-left">
                            <label for="usernameId">用户名</label>
                        </td>
                        <td class="td-right">
                            <input name="username" id="usernameId" type="text" placeholder="请输入用户名 ">
                            <span id="usernameSpan" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="passwordId">密码</label>
                        </td>
                        <td class="td-right">
                            <input name="password" id="passwordId" type="password" placeholder="请输入密码">
                            <span id="passwordSpan" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="emailId">邮箱</label>
                        </td>
                        <td class="td-right">
                            <input name="email" id="emailId" type="email" placeholder="请输入邮箱">
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="nameId">姓名</label>
                        </td>
                        <td class="td-right">
                            <input name="name" id="nameId" type="text" placeholder="请输入姓名">
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="phoneId">电话</label>
                        </td>
                        <td class="td-right">
                            <input name="phone" id="phoneId" type="text" placeholder="请输入电话">
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label>性别</label>
                        </td>
                        <td class="td-right">
                            <input name="gender"  type="radio" >男
                            <input name="gender"  type="radio" >女
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="dateId">出生日期</label>
                        </td>
                        <td class="td-right">
                            <input name="date" id="dateId" type="date" >
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left">
                            <label for="checkId">验证码</label>
                        </td>
                        <td class="td-right">
                            <input name="check" id="checkId" type="text" placeholder="请输入验证码">
                            <img src="../img/verify_code.jpg" id="check_img">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input id="btn_sub" name="register" type="submit" value="注册">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <P>已有帐号？&nbsp;
            <a href="http://www.baidu.com">立即登录</a>
        </P>
    </div>

</div>

</body>
</html>